
	
header
	margin: 0 auto
	height: 160px
	width: 990px
	// background-color: blue
.info
	// width: 100px
	height: 80px
	background-color: #ccadade3
	display: flex
	justify-content: center
	.name
		color: red
		font-family: WorkSans-Regular
		font-weight: 400
	.info
		color: red
		font-family: YesevaOne
		font-weight: 400
		font-size: 30px